<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CCIcon_DGB_EL_A_Head_Vexa_SlayerPB_L"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CCIcon_DGB_EL_A_Head_Vexa_SlayerPB_R"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CCIcon_DGB_EL_A_Head_Vexa_SlayerPC"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CCIcon_DGB_EL_A_Head_Vexa_SlayerSB_L"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CCIcon_DGB_EL_A_Head_Vexa_SlayerSB_R"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CCIcon_DGB_EL_A_Head_Vexa_SlayerSC"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_0_NoChin"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.50048828"/>
                    <attribute id="V2" type="float" value="0.62451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_FA_CliffJut"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.50048828"/>
                    <attribute id="V2" type="float" value="0.62451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_FB_JewelPoint"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.50048828"/>
                    <attribute id="V2" type="float" value="0.62451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_FC_Stalactite"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.62548828"/>
                    <attribute id="V2" type="float" value="0.74951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_FD_Pinnacle"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.62548828"/>
                    <attribute id="V2" type="float" value="0.74951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_FE_Apogee"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.62548828"/>
                    <attribute id="V2" type="float" value="0.74951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_MA_DaggerPommel"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.62548828"/>
                    <attribute id="V2" type="float" value="0.74951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_MC_Calcified"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.62548828"/>
                    <attribute id="V2" type="float" value="0.74951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_MD_Chintacle"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.62548828"/>
                    <attribute id="V2" type="float" value="0.74951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_ME_WaltzingFangs"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.62548828"/>
                    <attribute id="V2" type="float" value="0.74951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_MF_HatchetSpike"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.62548828"/>
                    <attribute id="V2" type="float" value="0.74951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Chin_MG_Stentorian"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.75048828"/>
                    <attribute id="V2" type="float" value="0.87451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_0_NoCrest"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_FA_ReptileFrills"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_FB_PredaciousCrest"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_FC_SpinousCrown"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_FD_HalberdBlades"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_FE_ProudPhalanx"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_MA_Arcuate"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_MB_ClosingClaws"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_MC_GobletHandlers"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_MD_QuilledWedge"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_ME_MalformedApex"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_MF_Malefic"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_CrestTop_MG_Ophidian"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_0_NoJaw"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_FA_TauntingStylus"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_FB_CoralRidges"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_FC_PorcupineChops"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_FD_JawsOfRuin"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_FD_JawsOfRuin_Short"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.37548828"/>
                    <attribute id="V2" type="float" value="0.49951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_FE_SombreCalamity"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.37548828"/>
                    <attribute id="V2" type="float" value="0.49951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_MA_InverseCrown"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.37548828"/>
                    <attribute id="V2" type="float" value="0.49951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_MA_InverseCrown_Short"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.37548828"/>
                    <attribute id="V2" type="float" value="0.49951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_MC_ConciseStrenght"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.37548828"/>
                    <attribute id="V2" type="float" value="0.49951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_MC_ConciseStrenght_Short"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.37548828"/>
                    <attribute id="V2" type="float" value="0.49951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_MD_NestONeedles"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.37548828"/>
                    <attribute id="V2" type="float" value="0.49951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_MD_NestONeedles_Short"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.37548828"/>
                    <attribute id="V2" type="float" value="0.49951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_ME_Dragonglass"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.50048828"/>
                    <attribute id="V2" type="float" value="0.62451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_ME_Dragonglass_Short"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.50048828"/>
                    <attribute id="V2" type="float" value="0.62451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_MF_RoyalPlateau"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.50048828"/>
                    <attribute id="V2" type="float" value="0.62451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_MF_RoyalPlateau_Short"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.50048828"/>
                    <attribute id="V2" type="float" value="0.62451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_MF_Head_Vexa_Jaw_MG_SharkFins"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.50048828"/>
                    <attribute id="V2" type="float" value="0.62451172"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/CCIcons_Vexa_2_Atlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="d061d2ec-9d9e-afa5-b500-e49c095511f1"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1024"/>
                    <attribute id="Width" type="int32" value="1024"/>
                </node>
            </children>
        </node>
    </region>
</save>
