<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationMaterialOverrides">
        <node id="root">
            <children>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_EL_F_Head_Vexa_SC"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="2c9a9675-453f-32d8-1989-f428bb105815"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="c6a56ee4-47db-52f1-cfc6-4908f929dee9"/>
                    <attribute id="UUID" type="guid" value="a844287c-ed09-4294-afa1-e53f3eeb81aa"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_EL_F_Head_Vexa_SB_R"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="e46ddd2a-91ad-2171-6ffe-be518a628fe8"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="92c5a563-6f74-c7f9-cb47-1884b89d8e1e"/>
                    <attribute id="UUID" type="guid" value="3ed90346-4f03-4721-9bd8-4719b9b9a1f3"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_EL_F_Head_Vexa_SB_L"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="418df334-dc80-03a4-7c71-a946e6887a7e"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="1683df23-2f7d-e10e-a3bc-1eabc9c5fe36"/>
                    <attribute id="UUID" type="guid" value="01860d6e-344d-4ea7-b8b2-795ce9929185"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_EL_F_Head_Vexa_PC"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="605237ee-53c9-2d2e-12ee-2ce552a86aeb"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="572e7fc1-84ab-2ac9-5a36-8f97147deb09"/>
                    <attribute id="UUID" type="guid" value="c5251603-7e87-499b-83b7-aa95471efa3f"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_EL_F_Head_Vexa_PB_R_DB"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="a269c2a0-756e-dda7-fcc0-f4e02dc87b2c"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="887b2d10-0306-4f1e-2e63-bb44d009c93d"/>
                    <attribute id="UUID" type="guid" value="344c4774-c166-4f2e-b7dc-038b0693afda"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_EL_F_Head_Vexa_PB_L"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="2c5e2135-03de-6172-b5fa-e3d41e05b237"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="dd4c83d2-c40a-e35c-565e-2cb251cf9e8e"/>
                    <attribute id="UUID" type="guid" value="d72394bc-09dc-4a78-8832-8c9b9cce6067"/>
                </node>
            </children>
        </node>
    </region>
</save>
